# secure-funds-transfer

./: .gitignore  Dockerfile  README.md  docker-compose.yml
docs/: API_DOCUMENTATION.md
transfer-app-backend/: Dockerfile  pom.xml
transfer-app-backend/src/main/java/com/transferapp/: TransferApplication.java
transfer-app-backend/src/main/java/com/transferapp/config/: WebMvcConfig.java
transfer-app-backend/src/main/java/com/transferapp/controller/: AccountController.java  AuthController.java  SpaController.java  TransferController.java  UserController.java
transfer-app-backend/src/main/java/com/transferapp/dto/request/: LoginRequest.java  RefreshTokenRequest.java  TransferRequest.java
transfer-app-backend/src/main/java/com/transferapp/dto/response/: AccountResponse.java  ApiResponse.java  AuthResponse.java  PagedResponse.java  TransactionResponse.java  TransferResponse.java  UserProfileResponse.java
transfer-app-backend/src/main/java/com/transferapp/entity/: Account.java  Transaction.java  User.java
transfer-app-backend/src/main/java/com/transferapp/enums/: Role.java
transfer-app-backend/src/main/java/com/transferapp/exception/: BaseException.java  ErrorDetails.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java  UnauthorizedException.java
transfer-app-backend/src/main/java/com/transferapp/mapper/: AccountMapper.java  TransactionMapper.java  TransferMapper.java
transfer-app-backend/src/main/java/com/transferapp/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
transfer-app-backend/src/main/java/com/transferapp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserPrincipal.java
transfer-app-backend/src/main/java/com/transferapp/service/: AccountService.java  AuthService.java  TransferService.java  UserService.java
transfer-app-backend/src/main/java/com/transferapp/util/: JwtConstants.java  Security.java
transfer-app-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
transfer-app-backend/src/main/resources/db/migration/: V2__create_users_table.sql  V3__create_accounts_table.sql  V4__create_transactions_table.sql  V5__insert_users.sql
transfer-app-backend/src/main/resources/static/: 273.d194e53d5d737dc4.js  467.578290fcde92db5d.js  547.50fa2a840b25ff7f.js  631.0d3b04ad5fe1c9c7.js  667.4dd00c4804bf77d8.js  77.6ef9f2143630fd87.js  772.3e8fbbd7fd116c5a.js  810.d8d89e5f0f46478c.js  895.1ed89ea9cd5868e6.js  980.976d0c1fabd3736f.js  common.5a4beca5da2a4316.js  index.html  main.94494d70d6223869.js  polyfills.4a17223577f06d48.js  runtime.121306e3d611a4d0.js  styles.32cafb3960e3cb02.css
transfer-app-frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
transfer-app-frontend/src/: index.html  styles.scss
transfer-app-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
transfer-app-frontend/src/app/core/: animations.ts  auth.guard.ts  auth.service.ts  jwt.interceptor.ts
transfer-app-frontend/src/app/models/: account.model.ts  api-response.model.ts  auth-response.model.ts  paged-response.model.ts  transfer.model.ts  user-profile.model.ts
transfer-app-frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
transfer-app-frontend/src/app/pages/history/: history.component.html  history.component.scss  history.component.ts  history.module.ts
transfer-app-frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
transfer-app-frontend/src/app/pages/profile/: profile.component.html  profile.component.scss  profile.component.ts  profile.module.ts
transfer-app-frontend/src/app/pages/transfer/: transfer.component.html  transfer.component.scss  transfer.component.ts  transfer.module.ts
transfer-app-frontend/src/app/services/: account.service.ts  transfer.service.ts  user.service.ts
transfer-app-frontend/src/app/shared/: shared.module.ts
transfer-app-frontend/src/app/shared/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
